{
  "name": "chatapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "firebase": "^5.10.0",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "^0.59.8",
    "react-native-base64": "0.0.2",
    "react-native-drawer": "^2.5.1",
    "react-native-firebase": "^5.3.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-gifted-chat": "^0.8.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.24.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-infinite-scroll-view": "^0.4.5",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-permissions": "^1.1.1",
    "react-native-picker-select": "^6.1.0",
    "react-native-selectbox": "^0.1.2",
    "react-native-shadow": "^1.2.2",
    "react-native-side-drawer": "^1.1.7",
    "react-native-svg": "^9.4.0",
    "react-native-uuid": "^1.4.9",
    "react-navigation": "^3.8.1",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "relative-date": "^1.1.3",
    "rn-fetch-blob": "^0.10.15",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ankur.makadia034/y---twm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ankur.makadia034/y---twm/issues"
  },
  "homepage": "https://gitlab.com/ankur.makadia034/y---twm#README"
}
